ContentControls/Dialogs/CompressOptionDialog.xaml

<UserControl x:Class="VideoCompressorGUI.ContentControls.Dialogs.CompressOptionDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:validationRules="clr-namespace:VideoCompressorGUI.WPFCustomBehaviours.ValidationRules"
             mc:Ignorable="d"
             d:DesignHeight="200" d:DesignWidth="800"
             Loaded="CompressOptionDialog_OnLoaded">
    <materialDesign:Card MouseDown="OutsideDialog_OnPreviewMouseDown"
                                 Visibility="Visible"
                                 Background="#aa313131">
                <Grid MouseDown="InsideDialog_OnClick">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    
                    <materialDesign:Card Background="{DynamicResource MaterialDesignDarkBackground}" Grid.Row="1" Grid.Column="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" MinHeight="35" MaxHeight="45" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            
                            <!-- Header -->
                            <materialDesign:Card Grid.Row="0" Background="{DynamicResource PrimaryHueDarkBrush}">
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Letzte Komprimierungoptionen"/>
                            </materialDesign:Card>
                            
                            <StackPanel Grid.Row="1">
                                <Grid Margin="0, 15, 10, 20">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <materialDesign:PackIcon Grid.Column="0"
                                                             Kind="Folder" HorizontalAlignment="Center"
                                                             VerticalAlignment="Center" />
                                
                                    <Grid Grid.Column="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBox Margin="0, 0, 5, 0" Grid.Column="0" x:Name="folderPathTextBox" PreviewMouseUp="OnSelectFolderPath" IsReadOnly="True"
                                                 materialDesign:HintAssist.Hint="Zielordner" />
                                        
                                        <TextBox Focusable="True" Margin="0, 0, 5, 0" Grid.Column="1" x:Name="filenameTextBox"
                                                 materialDesign:HintAssist.Hint="Dateiname" TextChanged="OnFileNameChanged">
                                            <TextBox.Text>
                                                <Binding
                                                    RelativeSource="{RelativeSource Self}" Path="Text"
                                                    UpdateSourceTrigger="LostFocus">
                                                    <Binding.ValidationRules>
                                                        <validationRules:ValidFileNameValidationRule x:Name="validFileNameValidationRule" ValidatesOnTargetUpdated="True" />
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>
                                        
                                        <TextBox Grid.Column="2" Text=".mp4" x:Name="fileEndingTextBox" IsEnabled="false" IsReadOnly="True" materialDesign:HintAssist.Hint="Format" />
                                    </Grid>
                                </Grid>
                                <!-- Ask later questions -->
                                <Grid x:Name="targetSizeQuestionParent">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <materialDesign:PackIcon Margin="0, 0, 5, 20" Grid.Column="0"
                                                             Kind="Numbers" HorizontalAlignment="Center"
                                                             VerticalAlignment="Center" />
                                
                                    <TextBox x:Name="targetSizeTextbox" Grid.Column="1" Margin="0, 0, 10, 20"
                                             materialDesign:HintAssist.Hint="Zielgröße der Datei"
                                             TextChanged="TargetSizeTextbox_OnTextChanged">
                                        <TextBox.Text>
                                            <Binding
                                                RelativeSource="{RelativeSource Self}" Path="Text"
                                                UpdateSourceTrigger="LostFocus">
                                                <Binding.ValidationRules>
                                                    <validationRules:IsDigitValidationRule x:Name="isDigitValidationRule" ValidatesOnTargetUpdated="True" />
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                </Grid>
                                <!-- Control buttons -->
                                <StackPanel HorizontalAlignment="Right" Margin="0, 0, 10, 10" Orientation="Horizontal">
                                    <Button x:Name="dialogCompressButton" Click="DialogCompress_OnClick" Margin="0, 0, 5, 0">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon VerticalAlignment="Center" HorizontalAlignment="Center" Kind="Compress" />
                                            <TextBlock Text="Komprimiere..."></TextBlock>
                                        </StackPanel>
                                    </Button>
                                    <Button Click="DialogCancel_OnClick">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon VerticalAlignment="Center" HorizontalAlignment="Center" Kind="Close" />
                                            <TextBlock Text="Abbrechen"></TextBlock>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                            
                        </Grid>
                    </materialDesign:Card>
                </Grid>
            </materialDesign:Card>
</UserControl>
