MainWindow.xaml

<Window x:Class="VideoCompressorGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Video Compressor" MinWidth="400" MinHeight="400" Width="1600" Height="900"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:components="clr-namespace:VideoCompressorGUI.ContentControls.Components"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        KeyDown="MainWindow_OnKeyDown"
        SizeChanged="MainWindow_OnSizeChanged">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        
        <Style TargetType="components:CollapsibleGroupBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="components:CollapsibleGroupBox">
                        <GroupBox
                            Style="{StaticResource MaterialDesignGroupBox}"
                            Header="{Binding Header, RelativeSource={RelativeSource AncestorType={x:Type components:CollapsibleGroupBox}}}"
                            materialDesign:ShadowAssist.ShadowDepth="Depth3">
                            
                            <ContentControl Visibility="{TemplateBinding IsVisibleContent, Converter={StaticResource BoolToVis}}" Content="{TemplateBinding Content}" />
                            <GroupBox.HeaderTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding }" />
                                        <CheckBox
                                            Grid.Column="1" HorizontalAlignment="Right"
                                            Style="{StaticResource MaterialDesignUserForegroundCheckBox}"
                                            IsChecked="{Binding IsVisibleContent, RelativeSource={RelativeSource AncestorType={x:Type components:CollapsibleGroupBox}}}"
                                            >
                                        </CheckBox>
                                    </Grid>
                                </DataTemplate>
                            </GroupBox.HeaderTemplate>
                        </GroupBox>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <ContentControl x:Name="contentControl"></ContentControl>
</Window>