ContentControls/Settingspages/GeneralSettings.xaml

<UserControl x:Class="VideoCompressorGUI.ContentControls.Settingspages.GeneralSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:components="clr-namespace:VideoCompressorGUI.ContentControls.Components"
             xmlns:settingspages="clr-namespace:VideoCompressorGUI.ContentControls.Settingspages"
             mc:Ignorable="d"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             d:DesignHeight="450" d:DesignWidth="800"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             Unloaded="GeneralSettings_OnUnloaded">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <components:CollapsibleGroupBox x:Name="collapsibleGroupBoxNewestVideo">
                <components:CollapsibleGroupBox.CollapsibleContent>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox Text="{Binding SelectedPath, RelativeSource={RelativeSource AncestorType={x:Type settingspages:GeneralSettings}}}" 
                            PreviewMouseUp="SelectedPath_OnClick" Grid.Column="0" IsReadOnly="True" Margin="0, 0, 5, 0"
                                 materialDesign:HintAssist.Hint="Oberster Pfad für die Videos"></TextBox>
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            
                            <Button Width="50" Margin="0, 0, 5, 0" Click="SelectPathButton_OnClick" Grid.Column="0">
                                <materialDesign:PackIcon Kind="CreateNewFolder" />
                            </Button>
                            <Button Width="50" Click="DeletePathButton_OnClick" Grid.Column="1">
                                <materialDesign:PackIcon Kind="Delete" />
                            </Button>
                        </Grid>
                    </Grid>
                </components:CollapsibleGroupBox.CollapsibleContent>
            </components:CollapsibleGroupBox>
        </StackPanel>
    </ScrollViewer>
</UserControl>
