ContentControls/Settingspages/PresetsEditor.xaml

<UserControl x:Class="VideoCompressorGUI.ContentControls.Settingspages.PresetsEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:components="clr-namespace:VideoCompressorGUI.ContentControls.Components"
             xmlns:validationRules="clr-namespace:VideoCompressorGUI.WPFCustomBehaviours.ValidationRules"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             d:DesignHeight="450" d:DesignWidth="800"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <materialDesign:Card Margin="0, 0, 50, 0">
            <Grid
                Background="{DynamicResource MaterialDesignDarkBackground}"
                materialDesign:ColorZoneAssist.Mode="Standard"
                materialDesign:ShadowAssist.ShadowDepth="Depth3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <materialDesign:Card
                    Background="{DynamicResource MaterialDesignDarkBackground}"
                    materialDesign:ColorZoneAssist.Mode="Standard"
                    materialDesign:ShadowAssist.ShadowDepth="Depth5"
                    Grid.Column="0">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel x:Name="presetsStackPanel" Width="60">
                            <!-- <Grid Cursor="Hand" Height="60"><TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Youtube"/></Grid> -->
                            <StackPanel>
                                <Button Width="40" Height="40"
                                        Click="StackPanelPresetNew_OnClick"
                                    Style="{StaticResource MaterialDesignFloatingActionSecondaryDarkButton}"
                                    ToolTip="Füge ein neues Preset hinzu">
                                    <materialDesign:PackIcon Kind="Add" />
                                </Button>
                                <TextBlock Text="Hinzufügen" FontSize="10" HorizontalAlignment="Center"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </materialDesign:Card>
                <StackPanel Grid.Column="1">
                        <GroupBox Header="Name">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon Margin="0, 0, 5, 0" Grid.Column="0"
                                                         Kind="Rename" HorizontalAlignment="Center"
                                                         VerticalAlignment="Center" />
                                <TextBox x:Name="nameTextBox"
                                         TextChanged="OnName_Enter"
                                         Grid.Column="1" Margin="0, 0, 0, 9"
                                         materialDesign:HintAssist.Hint="Name">
                                    <TextBox.Text>
                                        <Binding
                                            RelativeSource="{RelativeSource Self}" Path="Text"
                                            UpdateSourceTrigger="LostFocus">
                                            <Binding.ValidationRules>
                                                <validationRules:NotEmptyValidationRule
                                                    x:Name="nameNotEmptyValidationRule" ValidatesOnTargetUpdated="True" />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                            </Grid>
                        </GroupBox>
                        <components:CollapsibleGroupBox
                            IsVisibilityChanged="CollapsibleGroupboxPredefinedBitrate_OnIsVisibilityChanged"
                            x:Name="collapsibleGroupboxPredefinedBitrate" Header="Vordefinierte Bitrate">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon x:Name="packnam" Margin="0, 0, 5, 0" Grid.Column="0"
                                                         Kind="Numbers" HorizontalAlignment="Center"
                                                         VerticalAlignment="Center" />
                                <TextBox PreviewTextInput="OnBitrate_Enter" Grid.Column="1"
                                         materialDesign:HintAssist.Hint="Bitrate" />
                            </Grid>
                        </components:CollapsibleGroupBox>
                    
                        <components:CollapsibleGroupBox
                            IsVisibilityChanged="CollapsibleGroupboxCalculatedBitrate_OnIsVisibilityChanged"
                            x:Name="collapsibleGroupboxCalculatedBitrate" Header="Berechnung der Mediengröße">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon Margin="0, 0, 5, 0" Grid.Column="0"
                                                         Kind="Numbers" HorizontalAlignment="Center"
                                                         VerticalAlignment="Center" />
                                <TextBox PreviewTextInput="OnTargetSize_Enter" Grid.Column="1"
                                         materialDesign:HintAssist.Hint="Zielgröße der Datei" />
                            </Grid>
                        </components:CollapsibleGroupBox>
                        <Grid HorizontalAlignment="Right" Margin="0, 5, 5, 0">
                            <StackPanel Orientation="Horizontal">
                                <Button 
                                        x:Name="savingButton" Click="SaveOrAdd_OnClick" IsEnabled="False"
                                        HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon x:Name="savingButtonsIcon" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                                 Kind="Add" />
                                        <TextBlock x:Name="savingButtonsTextBox" Text="Hinzufügen"></TextBlock>
                                    </StackPanel>
                                </Button>
                                <Button Visibility="Collapsed" Margin="5, 0, 0, 0" 
                                        x:Name="deleteButton"
                                        HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon VerticalAlignment="Center" Foreground="Red" HorizontalAlignment="Center"
                                                                 Kind="Delete" />
                                        <TextBlock Text="Löschen"></TextBlock>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
            </Grid>
        </materialDesign:Card>
        <Button HorizontalAlignment="Right" VerticalAlignment="Top" Click="ClosePresets_OnClick"
                Style="{StaticResource MaterialDesignIconButton}" ToolTip="Schließen">
            <materialDesign:PackIcon Kind="Close" />
        </Button>
    </Grid>
</UserControl>