ContentControls/Settingspages/Settings.xaml

<UserControl x:Class="VideoCompressorGUI.ContentControls.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:components="clr-namespace:VideoCompressorGUI.ContentControls.Components"
             xmlns:decorators="clr-namespace:VideoCompressorGUI.Decorators"
             xmlns:settingspages="clr-namespace:VideoCompressorGUI.ContentControls.Settingspages"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             d:DesignHeight="450" d:DesignWidth="800"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <materialDesign:Card Margin="0, 0, 50, 0">
            <TabControl
                materialDesign:ColorZoneAssist.Mode="Standard"
                materialDesign:ShadowAssist.ShadowDepth="Depth0"
                Style="{StaticResource MaterialDesignNavigatilRailTabControl}">
                <TabItem>
                    
                    <TabItem.Header>
                        <StackPanel Width="auto" Height="auto">
                            <materialDesign:PackIcon Width="24" Height="24"
                                                     HorizontalAlignment="Center" Kind="Folder" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                Text="General" />
                        </StackPanel>
                    </TabItem.Header>
                    <settingspages:GeneralSettings />
                </TabItem>
            </TabControl>
        </materialDesign:Card>
        <Button Click="CloseSettings_OnClick" HorizontalAlignment="Right" VerticalAlignment="Top"
                Style="{StaticResource MaterialDesignIconButton}" ToolTip="Schließen">
            <materialDesign:PackIcon Kind="Close" />
        </Button>
    </Grid>
</UserControl>
