Resource Directories/MarkdownStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:valueConverters="clr-namespace:VideoCompressorGUI.WPFCustomBehaviours.ValueConverters"
                    xmlns:markdownXaml="clr-namespace:VideoCompressorGUI.MarkdownXAML"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">

    <markdownXaml:Markdown x:Key="Markdown"
                           DocumentStyle="{DynamicResource DocumentStyle}"
                           Heading1Style="{DynamicResource H1Style}"
                           Heading2Style="{DynamicResource H2Style}"
                           Heading3Style="{DynamicResource H3Style}"
                           Heading4Style="{DynamicResource H4Style}"
                           LinkStyle="{DynamicResource LinkStyle}"
                           ImageStyle="{DynamicResource ImageStyle}"
                           SeparatorStyle="{DynamicResource SeparatorStyle}"
                           TableStyle="{DynamicResource TableStyle}"
                           TableHeaderStyle="{DynamicResource TableHeaderStyle}"
                           AssetPathRoot="{x:Static system:Environment.CurrentDirectory}" />
    <valueConverters:TextToFlowDocumentConverter x:Key="TextToFlowDocumentConverter"
                                                 Markdown="{StaticResource Markdown}" />

    <Style TargetType="FlowDocument" x:Key="DocumentStyle">
        <Setter Property="FontFamily"
                Value="Calibri" />
        <Setter Property="TextAlignment"
                Value="Left" />
    </Style>

    <Style x:Key="H1Style"
           TargetType="Paragraph">
        <Setter Property="FontSize"
                Value="24" />
    </Style>

    <Style x:Key="H2Style"
           TargetType="Paragraph">
        <Setter Property="FontSize"
                Value="20" />
        <Setter Property="FontWeight"
                Value="Light" />
    </Style>

    <Style x:Key="H3Style"
           TargetType="Paragraph">
        <Setter Property="FontSize"
                Value="16" />
        <Setter Property="FontWeight"
                Value="Light" />
    </Style>

    <Style x:Key="H4Style"
           TargetType="Paragraph">
        <Setter Property="FontSize"
                Value="14" />
        <Setter Property="FontWeight"
                Value="Light" />
    </Style>

    <Style x:Key="LinkStyle"
           TargetType="Hyperlink">
        <Setter Property="TextDecorations"
                Value="None" />
    </Style>

    <Style x:Key="ImageStyle"
           TargetType="Image">
        <Setter Property="RenderOptions.BitmapScalingMode"
                Value="NearestNeighbor" />
        <Style.Triggers>
            <Trigger Property="Tag"
                     Value="imageright">
                <Setter Property="Margin"
                        Value="20,0,0,0" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="SeparatorStyle"
           TargetType="Separator">
    </Style>

    <!-- 
         The Table's style don't seem to support border-collapse. 
         By making the ruled line width 0.5 and applying it to cell and table, 
         it looks like the ruled lines are not doubled. 
     -->
    <Style x:Key="TableStyle" TargetType="Table">
        <Setter Property="CellSpacing" Value="0" />
        <Setter Property="BorderThickness" Value="0.5" />
        <Setter Property="BorderBrush" Value="Gray" />
        <Style.Resources>
            <Style TargetType="TableCell">
                <Setter Property="BorderThickness" Value="0.5" />
                <Setter Property="BorderBrush" Value="Gray" />
                <Setter Property="Padding" Value="2" />
            </Style>
        </Style.Resources>
    </Style>
    <Style x:Key="TableHeaderStyle" TargetType="TableRowGroup">
        <Setter Property="FontWeight" Value="DemiBold" />
        <Setter Property="Background" Value="LightGray" />
    </Style>
</ResourceDictionary>