ContentControls/Settingspages/GeneralSettingsTab/GeneralSettings.xaml

<UserControl x:Class="VideoCompressorGUI.ContentControls.Settingspages.GeneralSettingsTab.GeneralSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:components="clr-namespace:VideoCompressorGUI.ContentControls.Components"
             xmlns:generalSettingsTab="clr-namespace:VideoCompressorGUI.ContentControls.Settingspages.GeneralSettingsTab"
             xmlns:p="clr-namespace:VideoCompressorGUI.Properties"
             mc:Ignorable="d"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="GeneralSettings_OnLoaded"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             Unloaded="GeneralSettings_OnUnloaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <materialDesign:Card Grid.Row="0" Background="{StaticResource PrimaryHueDarkBrush}">
            <TextBlock FontSize="16" HorizontalAlignment="Center" Text="{x:Static p:Resources.GeneralSettings}"/>
        </materialDesign:Card>
        
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Grid Margin="5, 0, 0, 30">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <components:HeaderedSeperator Grid.Row="0" Header="{x:Static p:Resources.General}" />
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0, 15, 0, 0" Grid.Column="0">
                        <TextBlock VerticalAlignment="Center" Margin="5, 0, 5, 0" Text="{x:Static p:Resources.Language}"/>
                        <ComboBox x:Name="languageCombobox" Width="300">
                            <ComboBoxItem Content="{x:Static p:Resources.English}"/>
                            <ComboBoxItem Content="{x:Static p:Resources.German}"/>
                        </ComboBox>
                    </StackPanel>
                </Grid>
                
                <Grid Margin="5, 0, 0, 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <components:HeaderedSeperator Margin="0, 15, 0, 0" Grid.Row="0" Header="{x:Static p:Resources.AfterCompression}" />
                    
                    <Grid Margin="0, 0, 0, 15" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel Margin="0, 15, 0, 0" Grid.Column="0">
                            <CheckBox x:Name="openExplorerAfterCompressCheckbox" 
                                      IsEnabled="{Binding ElementName=openExplorerAfterLastCompressCheckbox, Path=IsChecked, Converter={StaticResource InvertBooleanConverter}}"
                                      Content="{x:Static p:Resources.OpenExplorerAfterCompression}" />
                            <CheckBox x:Name="openExplorerAfterLastCompressCheckbox"
                                      IsEnabled="{Binding ElementName=openExplorerAfterCompressCheckbox, Path=IsChecked, Converter={StaticResource InvertBooleanConverter}}"
                                      Content="{x:Static p:Resources.OpenExplorerAfterLastCompression}" />
                        </StackPanel>
                        <StackPanel Margin="0, 15, 0, 0" Grid.Column="1">
                            <CheckBox IsChecked="False" x:Name="deleteOriginalFileAfterCompressCheckbox" Content="{x:Static p:Resources.DeleteOriginalAfterCompression}" />
                            <CheckBox x:Name="removeFromItemsListAfterCompressCheckbox" 
                                      IsEnabled="{Binding ElementName=deleteOriginalFileAfterCompressCheckbox, Path=IsChecked, Converter={StaticResource InvertBooleanConverter}}"
                                      Content="{x:Static p:Resources.DeleteListItemAfterCompression}" />
                        </StackPanel>
                    </Grid>
                </Grid>
                
                <Grid Margin="5, 0, 0, 30">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <components:HeaderedSeperator Grid.Row="0" Header="Video editor" />
                    <StackPanel Grid.Row="1" Margin="0, 15, 0, 0" Grid.Column="0">
                        <CheckBox x:Name="thumbnailUpperThumbCheckBox" 
                                  Content="{x:Static p:Resources.ShowThumbnail}" />
                    </StackPanel>
                </Grid>
                
                
                <components:CollapsibleGroupBox x:Name="collapsibleGroupBoxNewestVideo" Header="{x:Static p:Resources.NewestVideos}">
                    <Grid Margin="5, 0, 5, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox Text="{Binding SelectedPath, RelativeSource={RelativeSource AncestorType={x:Type generalSettingsTab:GeneralSettings}}}" 
                            PreviewMouseUp="SelectNewVideoWatcherPath_OnClick" Grid.Column="0" IsReadOnly="True" Margin="0, 0, 5, 0"
                                 materialDesign:HintAssist.Hint="{x:Static p:Resources.HighestDirectory}"/>
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            
                            <Button Width="50" Margin="0, 0, 5, 0" Click="SelectPathButton_OnClick" Grid.Column="0">
                                <materialDesign:PackIcon Kind="CreateNewFolder" />
                            </Button>
                            <Button Width="50" Click="DeletePathButton_OnClick" Grid.Column="1">
                                <materialDesign:PackIcon Kind="Delete" />
                            </Button>
                        </Grid>
                    </Grid>
                </components:CollapsibleGroupBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
