ContentControls/Settingspages/GeneralSettingsTab/GeneralSettings.xaml

<UserControl x:Class="VideoCompressorGUI.ContentControls.Settingspages.GeneralSettingsTab.GeneralSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:components="clr-namespace:VideoCompressorGUI.ContentControls.Components"
             xmlns:settingspages="clr-namespace:VideoCompressorGUI.ContentControls.Settingspages"
             xmlns:generalSettingsTab="clr-namespace:VideoCompressorGUI.ContentControls.Settingspages.GeneralSettingsTab"
             mc:Ignorable="d"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             d:DesignHeight="450" d:DesignWidth="800"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             Unloaded="GeneralSettings_OnUnloaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <materialDesign:Card Grid.Row="0" Background="{StaticResource PrimaryHueDarkBrush}">
            <TextBlock FontSize="16" HorizontalAlignment="Center" Text="Allgemeine Einstellungen"/>
        </materialDesign:Card>
        
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Grid Margin="5, 0, 0, 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <components:HeaderedSeperator Margin="0, 15, 0, 0" Grid.Row="0" Header="Nach dem Komprimieren" />
                    
                    <Grid Margin="0, 0, 0, 30" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel Margin="0, 15, 0, 0" Grid.Column="0">
                            <CheckBox x:Name="openExplorerAfterCompressCheckbox" 
                                      IsEnabled="{Binding ElementName=openExplorerAfterLastCompressCheckbox, Path=IsChecked, Converter={StaticResource InvertBooleanConverter}}"
                                      Content="Öffne den Explorer nach der Komprimierung" />
                            <CheckBox x:Name="openExplorerAfterLastCompressCheckbox"
                                      IsEnabled="{Binding ElementName=openExplorerAfterCompressCheckbox, Path=IsChecked, Converter={StaticResource InvertBooleanConverter}}"
                                      Content="Öffne den Explorer nach der letzten Komprimierung in der Liste" />
                        </StackPanel>
                        <StackPanel Margin="0, 15, 0, 0" Grid.Column="1">
                            <CheckBox IsChecked="False" x:Name="deleteOriginalFileAfterCompressCheckbox" Content="Lösche die die Originaldatei, nach der Komprimierung" />
                            <CheckBox x:Name="removeFromItemsListAfterCompressCheckbox" 
                                      IsEnabled="{Binding ElementName=deleteOriginalFileAfterCompressCheckbox, Path=IsChecked, Converter={StaticResource InvertBooleanConverter}}"
                                      Content="Lösche das Listenobjekt nach der Komprimierung" />
                        </StackPanel>
                    </Grid>
                </Grid>
                <components:CollapsibleGroupBox x:Name="collapsibleGroupBoxNewestVideo" Header="Neuste Videos automatisch hinzufügen">
                    <Grid Margin="5, 0, 5, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox Text="{Binding SelectedPath, RelativeSource={RelativeSource AncestorType={x:Type generalSettingsTab:GeneralSettings}}}" 
                            PreviewMouseUp="SelectedPath_OnClick" Grid.Column="0" IsReadOnly="True" Margin="0, 0, 5, 0"
                                 materialDesign:HintAssist.Hint="Oberster Pfad für die Videos"></TextBox>
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            
                            <Button Width="50" Margin="0, 0, 5, 0" Click="SelectPathButton_OnClick" Grid.Column="0">
                                <materialDesign:PackIcon Kind="CreateNewFolder" />
                            </Button>
                            <Button Width="50" Click="DeletePathButton_OnClick" Grid.Column="1">
                                <materialDesign:PackIcon Kind="Delete" />
                            </Button>
                        </Grid>
                    </Grid>
                </components:CollapsibleGroupBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
