ContentControls/Settingspages/VideoBrowserTab/VideoBrowserTab.xaml

<UserControl x:Class="VideoCompressorGUI.ContentControls.Settingspages.VideoBrowserTab.VideoBrowserTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:components="clr-namespace:VideoCompressorGUI.ContentControls.Components"
             xmlns:p="clr-namespace:VideoCompressorGUI.Properties"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="VideoBrowserTab_OnLoaded"
             Unloaded="VideoBrowserTab_OnUnloaded"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- Header -->
        <materialDesign:Card Grid.Row="0" Background="{StaticResource PrimaryHueDarkBrush}">
            <TextBlock FontSize="16" HorizontalAlignment="Center"
                       Text="Video Browser" />
        </materialDesign:Card>
        <components:HeaderedSeperator Grid.Row="1" Margin="0, 15, 0, 15"
                                      Header="{x:Static p:Resources.VideoBrowserListItem}" />

        <UniformGrid Grid.Row="2">
            <CheckBox IsChecked="False" x:Name="openFolderCheckbox">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Margin="0, 0, 5, 0" Kind="FolderArrowRight" />
                    <TextBlock Text="{x:Static p:Resources.OpenThisElementInExplorer}" />
                </StackPanel>
            </CheckBox>
            <CheckBox IsChecked="False" x:Name="deleteItemCheckbox">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Margin="0, 0, 5, 0" Kind="Delete" />
                    <TextBlock Text="{x:Static p:Resources.DeleteThisElement}" />
                </StackPanel>
            </CheckBox>

        </UniformGrid>


        <ListBox Grid.Row="3">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#414141" />
                        </Trigger>
                    </Style.Triggers>

                    <Style.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5,10,10,5" />
                            <Setter Property="Background" Value="Black"/>
                        </Style>
                    </Style.Resources>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBoxItem HorizontalContentAlignment="Stretch" IsSelected="True">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image Margin="5, 0, 0, 0" Grid.Column="0" Stretch="Uniform"
                           Source="https://i.imgur.com/8jdHGe2.png" />

                    <materialDesign:Card Grid.Column="1"
                                         materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                         materialDesign:ShadowAssist.ShadowEdges="Bottom,Right">

                        <materialDesign:Card.Background>
                            <LinearGradientBrush StartPoint="0, 1" EndPoint="1, 1">
                                <GradientStop Color="#aa009688"
                                              Offset="0.92" />
                                <GradientStop Color="#00000000" Offset="0.92" />
                            </LinearGradientBrush>
                        </materialDesign:Card.Background>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Margin="15, 15, 15, 0">
                                <TextBlock FontSize="16" FontWeight="Bold" FontStyle="Italic"
                                           TextWrapping="WrapWithOverflow" Text="Videoname">
                                </TextBlock>
                                <Separator />
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="9">
                                        <TextBlock Text="{x:Static p:Resources.Length}" />
                                        <TextBlock xml:space="preserve" Text=": " />
                                        <TextBlock Text="00:01:22" />
                                    </TextBlock>
                                    <TextBlock Margin="15, 0, 0, 0" FontSize="9">
                                        <TextBlock Text="{x:Static p:Resources.FileEnding}" />
                                        <TextBlock Text="mp4" />
                                    </TextBlock>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                        Grid.Row="1" Margin="0, 0, 5, 0">
                                <TextBlock HorizontalAlignment="Right"
                                           Text="99.2%" />

                                <Button Width="20" Height="20"
                                        Visibility="{Binding ElementName=deleteItemCheckbox, Path=IsChecked, Converter={StaticResource BoolToVis}}"
                                        Style="{StaticResource MaterialDesignIconForegroundButton}">
                                    <materialDesign:PackIcon Width="15" Height="15" Kind="Delete" />
                                </Button>
                                <Button Width="20" Height="20"
                                        Visibility="{Binding ElementName=openFolderCheckbox, Path=IsChecked, Converter={StaticResource BoolToVis}}"
                                        Style="{StaticResource MaterialDesignIconForegroundButton}">
                                    <materialDesign:PackIcon Width="15" Height="15" Kind="FolderArrowRight" />
                                </Button>
                            </StackPanel>
                        </Grid>
                    </materialDesign:Card>
                </Grid>
            </ListBoxItem>
            <ListBoxItem HorizontalContentAlignment="Stretch">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image Margin="5, 0, 0, 0" Grid.Column="0" Stretch="Uniform"
                           Source="https://i.imgur.com/8jdHGe2.png" />

                    <materialDesign:Card Grid.Column="1"
                                         materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                         materialDesign:ShadowAssist.ShadowEdges="Bottom,Right">

                        <materialDesign:Card.Background>
                            <LinearGradientBrush StartPoint="0, 1" EndPoint="1, 1">
                                <GradientStop Color="#aa009688"
                                              Offset="0.92" />
                                <GradientStop Color="#00000000" Offset="0.92" />
                            </LinearGradientBrush>
                        </materialDesign:Card.Background>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Margin="15, 15, 15, 0">
                                <TextBlock FontSize="16" FontWeight="Bold" FontStyle="Italic"
                                           TextWrapping="WrapWithOverflow" Text="Videoname">
                                </TextBlock>
                                <Separator />
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="9">
                                        <TextBlock Text="{x:Static p:Resources.Length}" />
                                        <TextBlock xml:space="preserve" Text=": " />
                                        <TextBlock Text="00:01:22" />
                                    </TextBlock>
                                    <TextBlock Margin="15, 0, 0, 0" FontSize="9">
                                        <TextBlock Text="{x:Static p:Resources.FileEnding}" />
                                        <TextBlock Text="mp4" />
                                    </TextBlock>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                        Grid.Row="1" Margin="0, 0, 5, 0">
                                <TextBlock HorizontalAlignment="Right"
                                           Text="99.2%" />

                                <Button Width="20" Height="20"
                                        Visibility="{Binding ElementName=deleteItemCheckbox, Path=IsChecked, Converter={StaticResource BoolToVis}}"
                                        Style="{StaticResource MaterialDesignIconForegroundButton}">
                                    <materialDesign:PackIcon Width="15" Height="15" Kind="Delete" />
                                </Button>
                                <Button Width="20" Height="20"
                                        Visibility="{Binding ElementName=openFolderCheckbox, Path=IsChecked, Converter={StaticResource BoolToVis}}"
                                        Style="{StaticResource MaterialDesignIconForegroundButton}">
                                    <materialDesign:PackIcon Width="15" Height="15" Kind="FolderArrowRight" />
                                </Button>
                            </StackPanel>
                        </Grid>
                    </materialDesign:Card>
                </Grid>
            </ListBoxItem>
        </ListBox>

    </Grid>
</UserControl>