ContentControls/Components/MainMenuStrip.xaml

<UserControl x:Class="VideoCompressorGUI.ContentControls.Components.MainMenuStrip"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Menu Grid.Column="0" IsMainMenu="True">
            <MenuItem FontSize="12" VerticalAlignment="Center" Header="_Datei">
                <MenuItem Click="Settings_OnClick" Header="Einstellungen"
                          Icon="{materialDesign:PackIcon Kind=Settings}" />
                <Separator />
                <MenuItem Click="Exit_OnClick" Header="Exit" Icon="{materialDesign:PackIcon Kind=ExitToApp}" />
            </MenuItem>
            <MenuItem FontSize="12" VerticalAlignment="Center" Header="_Presets">
                <MenuItem Click="PresetsEdit_OnClick" Header="Presets bearbeiten"
                          Icon="{materialDesign:PackIcon Kind=Edit}" />
            </MenuItem>
        </Menu>

        <Grid Grid.Column="1" x:Name="hasUpdateNotification" Background="#303030">
            <materialDesign:PackIcon MouseUp="OnUpdateNotification_OnClick" Grid.Column="1" Background="Transparent"
                                     HorizontalAlignment="Right" VerticalAlignment="Center" Width="40" Height="20"
                                     Kind="Update" Cursor="Hand">
                
                
                <materialDesign:PackIcon.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard RepeatBehavior="Forever" AutoReverse="True">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Height" Storyboard.TargetName="hasUpdateNotification">
                                    <EasingDoubleKeyFrame KeyTime="0:0:0" Value="20"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:1" Value="25"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </materialDesign:PackIcon.Triggers>
            </materialDesign:PackIcon>
        </Grid>
    </Grid>
</UserControl>