ContentControls/Components/VideoBrowser.xaml

<UserControl x:Class="VideoCompressorGUI.ContentControls.Components.VideoBrowser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:contentControls="clr-namespace:VideoCompressorGUI.ContentControls"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Loaded="VideoBrowser_OnLoaded"
             d:DesignHeight="450" d:DesignWidth="300"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="9*" />
        </Grid.RowDefinitions>
        <ProgressBar x:Name="loadingProgressBar" Visibility="Collapsed" Height="40" Width="40" Grid.Row="0"
                     Style="{StaticResource MaterialDesignCircularProgressBar}"
                     Value="0" IsIndeterminate="True" />
        
        
        <ListBox AllowDrop="True" Drop="ListboxFiles_OnDrop" Grid.Row="1"
                 VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling"
                 Background="#343434" HorizontalContentAlignment="Stretch"
                 SelectionChanged="ListboxFiles_OnSelectionChanged" x:Name="listboxFiles">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Click="MenuItem_OnClick" Header="Löschen"></MenuItem>
                            </ContextMenu>
                        </Grid.ContextMenu>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="5*" />
                            </Grid.ColumnDefinitions>
        
                            <Image Grid.Column="0" Stretch="Uniform" Source="{Binding ThumbnailPath}" />
        
                            <materialDesign:Card Grid.Column="1"
                                                 materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                                 materialDesign:ShadowAssist.ShadowEdges="Bottom,Right">
        
                                <materialDesign:Card.Background>
                                    <LinearGradientBrush StartPoint="0, 1" EndPoint="1, 1">
                                        <GradientStop Color="{Binding CompressData.ProgressColor}"
                                                      Offset="{Binding CompressData.Progress}" />
                                        <GradientStop Color="#00000000" Offset="{Binding CompressData.Progress}" />
                                    </LinearGradientBrush>
                                </materialDesign:Card.Background>
        
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Row="0" Margin="15, 15, 15, 0">
                                        <TextBlock TextWrapping="WrapWithOverflow" Text="{Binding File}"></TextBlock>
                                        <TextBlock
                                            Text="{Binding MetaData.Duration, StringFormat={}Länge: {0:hh':'mm':'ss}}">
                                        </TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="1" Margin="0, 0, 5, 0">
                                        <TextBlock HorizontalAlignment="Right" Text="{Binding CompressData.Progress, StringFormat={}{0:#0.00'%'}, Converter={StaticResource MathConverter}}"/>
        
                                        <Button Width="20" Height="20"
                                                Style="{StaticResource MaterialDesignIconForegroundButton}"
                                                Visibility="{Binding ShowButtonField[1], Converter={StaticResource BoolToVis}}"
                                                Tag="{Binding .}"
                                                ToolTip="Lösche das Element aus der Liste"
                                                Click="DeleteListItem_OnClick">
                                            <materialDesign:PackIcon Width="15" Height="15" Kind="Delete" />
                                        </Button>
        
                                        <Button Width="20" Height="20"
                                            Style="{StaticResource MaterialDesignIconForegroundButton}"
                                            Visibility="{Binding ShowButtonField[0], Converter={StaticResource BoolToVis}}"
                                            Tag="{Binding File}"
                                            ToolTip="Öffne den Explorer zur Datei"
                                            Click="FolderListItem_OnClick">
                                            <materialDesign:PackIcon Width="15" Height="15" Kind="FolderArrowRight" />
                                        </Button>
                                    </StackPanel>
                                </Grid>
        
                            </materialDesign:Card>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        
        </ListBox>
        
        <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="dragAndDrop">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Viewbox IsHitTestVisible="False" Grid.Row="0" Margin="0, -10, 0, 0">
                <materialDesign:PackIcon Kind="SelectDrag" />
            </Viewbox>
                
            <TextBlock Margin="0, 0, 0, 32" TextDecorations="Underline" TextAlignment="Center" Grid.Row="1">
                <Label Cursor="Hand" MouseUp="BrowseFile_OnMouseUp" FontStyle="Oblique" Content="Oder durchsuchen Sie hier"></Label>
            </TextBlock>
        </Grid>
        
        <materialDesign:Snackbar VerticalAlignment="Bottom" x:Name="snackbar"
                                 MessageQueue="{materialDesign:MessageQueue}" IsActive="False" Grid.Row="1" />
    </Grid>
</UserControl>