ContentControls/Components/VideoPlayer.xaml

<UserControl x:Class="VideoCompressorGUI.ContentControls.Components.VideoPlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:components="clr-namespace:VideoCompressorGUI.ContentControls.Components"
             xmlns:decorators1="clr-namespace:VideoCompressorGUI.WPFCustomBehaviours.Decorators"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             d:DesignHeight="450" d:DesignWidth="800"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             Loaded="VideoPlayer_OnLoaded"
             Unloaded="VideoPlayer_OnUnloaded">
    <StackPanel x:Name="videoPlayerParent">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid>
                <MediaElement Focusable="True" MediaEnded="Element_MediaEnded" LoadedBehavior="Manual" MouseLeftButtonUp="VideoPlayer_OnMouseUp" x:Name="videoPlayer"/>
                <materialDesign:PackIcon Opacity="0.0" Kind="Play" x:Name="playPauseIcon" HorizontalAlignment="Center" Width="370" Height="370" VerticalAlignment="Center"></materialDesign:PackIcon>
                <Grid VerticalAlignment="Bottom" Margin="0, 0, 0, 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle IsHitTestVisible="False" Margin="0, 0, 0, -6" Grid.ColumnSpan="5">
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="1, 1" EndPoint="1, 0">
                                <GradientStop Color="#313131" Offset="0.0" />
                                <GradientStop Color="#00000000" Offset="1.0" />
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    
                    <materialDesign:PackIcon x:Name="resumeStopIcon" MouseUp="ResumeStopIcon_OnMouseUp" Margin="5, 0, 0, 0" Kind="Play" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    
                    <TextBlock Grid.Column="1" Text="00:00" x:Name="textblockPlayedTime" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    <Grid Margin="0, 0, 10, 0" Grid.Column="2">
                        <Slider x:Name="soundVolumeSlider"
                                ValueChanged="SoundVolumeSlider_OnValueChanged"
                                Minimum="0"
                                Maximum="100"
                                Value="100" />
                        <TextBlock IsHitTestVisible="False" Margin="25, 0, 0, 0" x:Name="volumeTextBlock" HorizontalAlignment="Left" VerticalAlignment="Center" Text="50%"></TextBlock>
                    </Grid>
                    <components:VideoRangeSlider Height="30" Grid.Column="3" x:Name="videoPlaybackSlider"/>
                    <TextBlock Grid.Column="4" Text="00:23" x:Name="textblockTotalTime" HorizontalAlignment="Center" />
                    
                    <decorators1:NoSizeDecorator Grid.Column="2">
                        <materialDesign:Snackbar x:Name="snackbarNotifier"
                                                 Margin="0, -30, 0, -20"
                                                 Height="50"
                                                 VerticalContentAlignment="Center"
                                                 VerticalAlignment="Center"
                                                 HorizontalContentAlignment="Center"
                                                 IsActive="False"
                                                 MessageQueue="{materialDesign:MessageQueue}" />
                    </decorators1:NoSizeDecorator>
                </Grid>
            </Grid>
        </Grid>
    </StackPanel>
</UserControl>
