ContentControls/Components/VideoRangeSlider.xaml

<UserControl x:Class="VideoCompressorGUI.ContentControls.Components.VideoRangeSlider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             Background="Transparent"
             d:DesignHeight="90" d:DesignWidth="500" Loaded="VideoRangeSlider_OnLoaded">
    <Grid x:Name="parent">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- BACKGROUND -->
        <Thumb PreviewMouseUp="UIElement_OnPreviewMouseUp" DragStarted="MainThumb_OnDragStarted"
               DragCompleted="MainThumb_OnDragCompleted"
               Grid.Row="0">
            <Thumb.OpacityMask>
                <LinearGradientBrush StartPoint="1, 1" EndPoint="1, 0">
                    <GradientStop Color="#313131" Offset="1.0" />
                    <GradientStop Color="#00000000" Offset="0.0" />
                </LinearGradientBrush>
            </Thumb.OpacityMask>
            <Thumb.Background>
                <ImageBrush Opacity="0.1" ViewportUnits="Absolute" Viewport="0, 0, 42, 42"
                            ImageSource="https://thumbs.dreamstime.com/b/diagonal-lines-pattern-grey-stripe-texture-background-repeat-straight-line-vector-illustration-154721512.jpg"
                            TileMode="Tile" />
            </Thumb.Background>
        </Thumb>

        <!-- LEFT RIGHT AND MIDDLE DRAG -->
        <Border ClipToBounds="False" Grid.Row="0" x:Name="sliderParent" HorizontalAlignment="Stretch"
                BorderBrush="{DynamicResource PrimaryHueMidBrush}" BorderThickness="2, 2, 2, 2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="4" />
                </Grid.ColumnDefinitions>
                <Thumb Grid.Column="0" x:Name="lowerThumb" DragDelta="Thumb_LowerDragDelta">
                    <Thumb.Template>
                        <ControlTemplate>
                            <Grid>
                                <Rectangle Name="lowerThumbRect" HorizontalAlignment="Left" Fill="#e7d250" Width="4" />
                            </Grid>
                        </ControlTemplate>
                    </Thumb.Template>
                </Thumb>
                <Thumb DragStarted="MidThumb0_OnDragStarted" DragCompleted="MidThumb0_OnDragCompleted" Grid.Column="1"
                       x:Name="midThumb0" DragDelta="Thumb_MidDragDelta" Margin="0, 0, 0, 0"
                       Background="{DynamicResource PrimaryHueLightBrush}">
                </Thumb>
                <Thumb Grid.Column="2" x:Name="upperThumb" DragDelta="Thumb_UpperDragDelta">
                    <Thumb.Template>
                        <ControlTemplate>
                            <Grid>
                                <Rectangle Name="upperThumbRect" HorizontalAlignment="Right" Fill="#e7d250" Width="4" />
                            </Grid>
                        </ControlTemplate>
                    </Thumb.Template>
                </Thumb>
            </Grid>
        </Border>

        <Grid x:Name="lineParent" Grid.Row="1" Margin="0, 0, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="8" />
            </Grid.ColumnDefinitions>
            <Thumb Grid.Column="0" DragDelta="Thumb_LowerDragDelta" x:Name="lowerBall">
                <Thumb.Template>
                    <ControlTemplate>
                        <Grid>
                            <Rectangle Name="rect" Fill="#e7d250" Width="4" Height="3" VerticalAlignment="Top" />
                            <Ellipse Name="ball" Width="8" Height="8" Fill="#e7d250" Margin="0, 2, 0, 0" VerticalAlignment="Top" />
                        </Grid>
                    </ControlTemplate>
                </Thumb.Template>
            </Thumb>
            <Thumb Grid.Column="2" DragDelta="Thumb_UpperDragDelta" x:Name="upperBall">
                <Thumb.Template>
                    <ControlTemplate>
                        <Grid>
                            <Rectangle Name="rect" Fill="#e7d250" Width="4" Height="3" VerticalAlignment="Top" />
                            <Ellipse Name="ball" Width="8" Height="8" Fill="#e7d250" Margin="0, 2, 0, 0"
                                     VerticalAlignment="Top" />
                        </Grid>
                    </ControlTemplate>
                </Thumb.Template>
            </Thumb>
        </Grid>

        <!-- MAIN VALUE -->
        <Thumb Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="mainThumb"
               DragDelta="MainThumb_DragDelta"
               DragStarted="MainThumb_OnDragStarted"
               DragCompleted="MainThumb_OnDragCompleted">
            <Thumb.Template>
                <ControlTemplate>
                    <Rectangle Name="rectMainThumb" Fill="#e7d250" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="5" Height="25" />
                </ControlTemplate>
            </Thumb.Template>
        </Thumb>

        <Grid Grid.Row="3" x:Name="textParent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="22" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="22" />
            </Grid.ColumnDefinitions>
            
            <TextBlock x:Name="lowerThumbText" Grid.Column="0" FontSize="9" Text="99:99"
                       Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" />
            <TextBlock x:Name="upperThumbText" Grid.Column="2" FontSize="9" TextAlignment="Right" Text="99:99"
                       Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" />
        </Grid>

        <Rectangle Margin="0, 0, 0, 0" x:Name="anchorLeft" HorizontalAlignment="Left" IsHitTestVisible="False"
                   Width="2">
        </Rectangle>
        <Rectangle Margin="0, 0, 0, 0" x:Name="anchorRight" HorizontalAlignment="Right" IsHitTestVisible="False"
                   Width="2">
        </Rectangle>
    </Grid>
</UserControl>