ContentControls/Components/VideoBrowser.xaml

<UserControl x:Class="VideoCompressorGUI.ContentControls.Components.VideoBrowser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             d:DesignHeight="450" d:DesignWidth="300"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="9*" />
        </Grid.RowDefinitions>
        <ProgressBar x:Name="progressBar" Visibility="Collapsed" Height="40" Width="40" Grid.Row="0" Style="{StaticResource MaterialDesignCircularProgressBar}"
                     Value="0" IsIndeterminate="True" />
        <ListBox AllowDrop="True" Drop="ListboxFiles_OnDrop" Grid.Row="1" 
                 VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling"
                 Background="#343434" HorizontalContentAlignment="Stretch" SelectionChanged="ListboxFiles_OnSelectionChanged" x:Name="listboxFiles">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid >
                        <Grid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Click="MenuItem_OnClick" Header="Löschen"></MenuItem>
                            </ContextMenu>
                        </Grid.ContextMenu>
                        <materialDesign:Card Grid.Column="0" 
                                             materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                             materialDesign:ShadowAssist.ShadowEdges="Bottom,Right">   
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                    
                                <Image Stretch="Uniform" Source="{Binding ThumbnailPath}" />
                                <StackPanel Margin="15, 15, 15, 0" Grid.Column="1">
                                    <TextBlock TextWrapping="WrapWithOverflow" Text="{Binding File}"></TextBlock>
                                    <TextBlock Text="{Binding MetaData.Duration, StringFormat={}Länge: {0:hh':'mm':'ss}}"></TextBlock>
                                </StackPanel>
                            </Grid>
                        </materialDesign:Card>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <materialDesign:Snackbar VerticalAlignment="Bottom" x:Name="snackbar" MessageQueue="{materialDesign:MessageQueue}" IsActive="False" Grid.Row="1">
        </materialDesign:Snackbar>
    </Grid>
</UserControl>
