ContentControls/Components/VideoPlayer.xaml

<UserControl x:Class="VideoCompressorGUI.ContentControls.Components.VideoPlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:components="clr-namespace:VideoCompressorGUI.ContentControls.Components"
             xmlns:decorators1="clr-namespace:VideoCompressorGUI.WPFCustomBehaviours.Decorators"
             xmlns:ffme="clr-namespace:Unosquare.FFME;assembly=ffme.win"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             d:DesignHeight="450" d:DesignWidth="800"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             Loaded="VideoPlayer_OnLoaded"
             Unloaded="VideoPlayer_OnUnloaded">
    <StackPanel x:Name="videoPlayerParent">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid>
                <ffme:MediaElement Focusable="True" MediaEnded="Element_MediaEnded" UnloadedBehavior="Play" LoadedBehavior="Manual" x:Name="videoPlayer" />
                <materialDesign:PackIcon Opacity="0.0" Kind="Play" x:Name="playPauseIcon" HorizontalAlignment="Center" Width="370" Height="370" VerticalAlignment="Center"></materialDesign:PackIcon>
                <Grid VerticalAlignment="Bottom" Margin="0, 0, 0, 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Name="playDef" Width="Auto" />
                        <ColumnDefinition x:Name="timeDef" Width="Auto" />
                        <ColumnDefinition x:Name="vlmDef" Width="5*" />
                        <ColumnDefinition x:Name="backDef" Width="Auto" />
                        <ColumnDefinition x:Name="sldrDef" Width="170*"/>
                        <ColumnDefinition x:Name="ttlDef" Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle IsHitTestVisible="False" Margin="0, 0, 0, -6" Grid.ColumnSpan="6">
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="1, 1" EndPoint="1, 0">
                                <GradientStop Color="#313131" Offset="0.0" />
                                <GradientStop Color="#00000000" Offset="1.0" />
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    
                    <materialDesign:PackIcon x:Name="resumeStopIcon" MouseUp="ResumeStopIcon_OnMouseUp" Margin="5, 0, 5, 0" Kind="Play" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    
                    <TextBlock Grid.Column="1" Text="00:00" x:Name="textblockPlayedTime" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Grid VerticalAlignment="Center" Margin="5, 0, 5, 0" Grid.Column="2">
                        <Slider Visibility="Collapsed" x:Name="soundVolumeSlider"
                                ValueChanged="SoundVolumeSlider_OnValueChanged"
                                MouseLeave="VolumeMouseLeave"
                                Minimum="0"
                                Maximum="100"
                                Value="100" />
                        <TextBlock Visibility="Collapsed" MouseLeave="VolumeMouseLeave" IsHitTestVisible="False" Margin="25, 0, 0, 0" x:Name="volumeTextBlock" HorizontalAlignment="Left" VerticalAlignment="Center" Text="50%"/>
                        
                        <Grid MouseEnter="VolumeCollapsedMouseOver" x:Name="volumeIcon">
                            <materialDesign:PackIcon Visibility="Visible" Kind="VolumeHigh" />
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="3" MouseUp="ToLowerThumbIcon_OnMouseUp">
                        <materialDesign:PackIcon x:Name="toLowerThumbIcon" Kind="StepBackward" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                    
                    <components:VideoRangeSlider Margin="5, 0, 10, 0" Height="30" Grid.Column="4" x:Name="videoPlaybackSlider"/>
                    <TextBlock Margin="0, 0, 5, 0" Grid.Column="5" Text="00:23" VerticalAlignment="Center" x:Name="textblockTotalTime" HorizontalAlignment="Center" />
                    
                    <decorators1:NoSizeDecorator Grid.Column="2">
                        <materialDesign:Snackbar x:Name="snackbarNotifier"
                                                 Margin="0, -30, 0, -20"
                                                 Height="50"
                                                 VerticalContentAlignment="Center"
                                                 VerticalAlignment="Center"
                                                 HorizontalContentAlignment="Center"
                                                 IsActive="False"
                                                 MessageQueue="{materialDesign:MessageQueue}" />
                    </decorators1:NoSizeDecorator>
                </Grid>
            </Grid>
        </Grid>
    </StackPanel>
</UserControl>