ContentControls/DragAndDropControl.xaml

<UserControl x:Class="VideoCompressorGUI.ContentControls.DragAndDropControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:components="clr-namespace:VideoCompressorGUI.ContentControls.Components"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             d:DesignHeight="450" d:DesignWidth="800"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid AllowDrop="True" Drop="UIElement_OnDrop">
        <materialDesign:Card x:Name="DragDropCard">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <Viewbox Grid.Row="0">
                    <materialDesign:PackIcon Kind="SelectDrag">
                    </materialDesign:PackIcon>
                </Viewbox>
                <TextBlock Margin="0, 0, 0, 32" TextDecorations="Underline" TextAlignment="Center" Grid.Row="1">
                    <Label Cursor="Hand" MouseUp="UIElement_OnMouseUp" FontStyle="Oblique" Content="Oder durchsuchen Sie hier"></Label>
                </TextBlock>
                <materialDesign:Snackbar VerticalAlignment="Center" x:Name="snackbar" MessageQueue="{materialDesign:MessageQueue}" IsActive="False" Grid.Row="1" />
                
                <materialDesign:Card Grid.Row="2" Width="300" Height="30"
                                     materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                     materialDesign:ShadowAssist.ShadowEdges="Bottom,Right">
                    <materialDesign:Card.Background>
                        <LinearGradientBrush StartPoint="0, 1" EndPoint="1, 1">
                            <GradientStop Color="#515151" Offset="0.1" />
                            <GradientStop Color="#00000000" Offset="0.1" />
                        </LinearGradientBrush>
                    </materialDesign:Card.Background>   
                            
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                                    
                        <Image Stretch="Uniform" Source="{Binding ThumbnailPath}" />
                        <StackPanel Margin="15, 15, 15, 0" Grid.Column="1">
                            <TextBlock TextWrapping="WrapWithOverflow" Text="{Binding File}"></TextBlock>
                            <TextBlock Text="{Binding MetaData.Duration, StringFormat={}Länge: {0:hh':'mm':'ss}}"></TextBlock>
                        </StackPanel>
                    </Grid>
                </materialDesign:Card>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
