ContentControls/DragAndDropWindowControl.xaml

<UserControl x:Class="VideoCompressorGUI.ContentControls.DragAndDropWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:components="clr-namespace:VideoCompressorGUI.ContentControls.Components"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Loaded="DragAndDropWindowControl_OnLoaded"
             d:DesignHeight="450" d:DesignWidth="800"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid AllowDrop="True" Drop="UIElement_OnDrop">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <Viewbox Grid.Row="0" Margin="0, -10, 0, 0">
            <materialDesign:PackIcon Kind="SelectDrag" />
        </Viewbox>
        
        <TextBlock Margin="0, 0, 0, 32" TextDecorations="Underline" TextAlignment="Center" Grid.Row="1">
            <Label Cursor="Hand" MouseUp="UIElement_OnMouseUp" FontStyle="Oblique" Content="Oder durchsuchen Sie hier"></Label>
        </TextBlock>
        <materialDesign:Snackbar VerticalAlignment="Center" x:Name="snackbar" MessageQueue="{materialDesign:MessageQueue}" IsActive="False" Grid.Row="1" />
    </Grid>
</UserControl>
