ContentControls/VideoEditorWindowControl.xaml

<UserControl x:Class="VideoCompressorGUI.ContentControls.VideoEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:components="clr-namespace:VideoCompressorGUI.ContentControls.Components"
             xmlns:dialogs="clr-namespace:VideoCompressorGUI.ContentControls.Dialogs"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             d:DesignHeight="900" d:DesignWidth="1600"
             Loaded="VideoEditorControl_OnLoaded"
             Unloaded="VideoEditorControl_OnUnloaded"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <components:MainMenuStrip Height="20" />
        </DockPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>
            <components:VideoBrowser x:Name="videoBrowser" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0"/>
            
            <StackPanel Grid.Row="0" Grid.Column="1">
                <components:VideoPlayer Margin="15, 0, 15, 15" x:Name="videoPlayer" />
                <Grid x:Name="informationParent" HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <components:HeaderedSeperator Margin="0, 0, 0, 10" Header="Videoinformationen" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"/>
                    <TextBlock Foreground="#aaaaaa" Margin="15, 0, 0, 0" Grid.Row="1" Grid.Column="0" Text="Dateiname:" />
                    <TextBlock Foreground="#aaaaaa" FontStyle="Italic" x:Name="fileNameTextBox" TextWrapping="WrapWithOverflow" Grid.Row="1" Grid.Column="1" Text="Battlefield V 2021.09.16 - 12.12.32.03.DVR.mp4" />
                    <TextBlock Foreground="#aaaaaa" Margin="15, 0, 0, 0" Grid.Row="2" Grid.Column="0" Text="Länge:" />
                    <TextBlock Foreground="#aaaaaa" FontStyle="Italic" x:Name="fileDurationTextBox" TextWrapping="WrapWithOverflow" Grid.Row="2" Grid.Column="1" Text="03:00 Minuten" />
                    <TextBlock Foreground="#aaaaaa" Grid.Row="1" Grid.Column="2" Text="Größe:" />
                    <TextBlock Foreground="#aaaaaa" FontStyle="Italic" Margin="0, 0, 15, 0" TextAlignment="Right" x:Name="fileSizeTextBox" TextWrapping="WrapWithOverflow" Grid.Row="1" Grid.Column="4" Text="267MB" />
                    <TextBlock Foreground="#aaaaaa" Grid.Row="2" Grid.Column="2" Text="Bilder / Sekunde:" />
                    <TextBlock Foreground="#aaaaaa" FontStyle="Italic" Margin="0, 0, 15, 0" TextAlignment="Right" x:Name="fileFPSTextBox" TextWrapping="WrapWithOverflow" Grid.Row="2" Grid.Column="4" Text="60FPS" />
                </Grid>
            </StackPanel>
            
            <!-- Compress button -->
            <Grid Margin="0, 0, 15, 15" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Click="InitCompressDialog_OnClick"
                        IsEnabled="False" x:Name="compressButton"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth5"
                        Margin="0, 0, 7.5, 0"
                        HorizontalContentAlignment="Stretch">
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" Margin="-10, 0, 5, 0" VerticalAlignment="Center">
                            <materialDesign:PackIcon VerticalAlignment="Center" HorizontalAlignment="Center" Kind="Compress" />
                            <TextBlock Text="Komprimiere..."></TextBlock>
                        </StackPanel>

                        <Grid Grid.Column="1" HorizontalAlignment="Right" Margin="0, 0, -15, 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Rectangle Grid.Column="0" Width="2" Fill="{DynamicResource PrimaryHueDarkForegroundBrush}" />

                            <Button Click="ContextMenu_OnClick" Grid.Column="1" Width="20" Height="20"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource MaterialDesignIconForegroundButton}">
                                <materialDesign:PackIcon VerticalAlignment="Center" Kind="ChevronDown" />
                                <Button.ContextMenu>
                                    <ContextMenu x:Name="buttonCompressContextMenu" Placement="Top" />
                                </Button.ContextMenu>
                            </Button>
                        </Grid>
                    </Grid>
                </Button>
            </Grid>
            <dialogs:CompressOptionDialog x:Name="compressOptionsDialog" Visibility="Collapsed" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        </Grid>
    </Grid>
</UserControl>