ContentControls/VideoEditorControl.xaml

<UserControl x:Class="VideoCompressorGUI.ContentControls.VideoEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:components="clr-namespace:VideoCompressorGUI.ContentControls.Components"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             d:DesignHeight="450" d:DesignWidth="800"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        
        <components:VideoBrowser x:Name="videoBrowser" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0"></components:VideoBrowser>
        <components:VideoPlayer Margin="15, 15, 15, 15" Grid.Row="0" Grid.Column="1" x:Name="videoPlayer" />
        
        <StackPanel Margin="0, 0, 15, 15" HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
            <Button
                Style="{StaticResource MaterialDesignRaisedButton}"
                materialDesign:ShadowAssist.ShadowDepth="Depth5"
                Margin="0, 0, 7.5, 0"
                Content="Abbrechen" />
            <Button
                Style="{StaticResource MaterialDesignRaisedButton}"
                materialDesign:ShadowAssist.ShadowDepth="Depth5"
                Margin="0, 0, 7.5, 0"
                Content="Komprimiere..." />
        </StackPanel>
    </Grid>
</UserControl>
