ContentControls/VideoEditorControl.xaml

<UserControl x:Class="VideoCompressorGUI.ContentControls.VideoEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:components="clr-namespace:VideoCompressorGUI.ContentControls.Components"
             xmlns:decorators="clr-namespace:VideoCompressorGUI.Decorators"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             d:DesignHeight="450" d:DesignWidth="800"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <components:MainMenuStrip Height="20" />
        </DockPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>
            <components:VideoBrowser x:Name="videoBrowser" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0"></components:VideoBrowser>
            <components:VideoPlayer Margin="15, 15, 15, 15" Grid.Row="0" Grid.Column="1" x:Name="videoPlayer" />

            <Grid Margin="0, 0, 15, 15" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="textblockProgress" Grid.Column="0" VerticalAlignment="Center" Margin="0, 0, 15, 0" Foreground="White" />
                <Button Grid.Column="1" Click="ButtonBase_OnClick"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth5"
                        Margin="0, 0, 7.5, 0"
                        HorizontalContentAlignment="Stretch">
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Margin="-10, 0, 5, 0" VerticalAlignment="Center"
                                   HorizontalAlignment="Center" Text="Komprimiere..." />

                        <Grid Grid.Column="1" HorizontalAlignment="Right" Margin="0, 0, -15, 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Rectangle Grid.Column="0" Width="2" Fill="{DynamicResource PrimaryHueDarkForegroundBrush}" />

                            <Button Click="ContextMenu_OnClick" Grid.Column="1" Width="20" Height="20"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource MaterialDesignIconForegroundButton}">
                                <materialDesign:PackIcon VerticalAlignment="Center" Kind="ChevronDown" />
                                <Button.ContextMenu>
                                    <ContextMenu x:Name="buttonCompressContextMenu" Placement="Top" />
                                </Button.ContextMenu>
                            </Button>
                        </Grid>
                    </Grid>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
