ContentControls/Settingspages/InfoTab/AboutSettings.xaml

<UserControl x:Class="VideoCompressorGUI.ContentControls.Settingspages.InfoTab.AboutSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:components="clr-namespace:VideoCompressorGUI.ContentControls.Components"
             xmlns:p="clr-namespace:VideoCompressorGUI.Properties"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             d:DesignHeight="900" d:DesignWidth="1600"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <!-- Header -->
        <materialDesign:Card Grid.Row="0" Background="{StaticResource PrimaryHueDarkBrush}">
            <TextBlock FontSize="16" HorizontalAlignment="Center"
                       Text="Über Compri" />
        </materialDesign:Card>
        <Grid Grid.Row="1" Margin="30, 30, 30, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!-- About information -->
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="15*"/>
                </Grid.ColumnDefinitions>
                <Image x:Name="iconImage" Stretch="Uniform" Grid.RowSpan="2" Grid.Column="0"/>
                <TextBlock Grid.Column="1" Margin="15, 0, 0, 0" Grid.Row="0" FontSize="60" FontWeight="Bold"  Text="{x:Static p:Resources.AboutCompri}" />
                <TextBlock Grid.Column="1" Margin="15, 0, 0, 0" Grid.Row="1" TextWrapping="WrapWithOverflow" FontStyle="Italic" FontSize="24" Text="{x:Static p:Resources.AboutDescription}" />
            </Grid>
            
            <!-- Updates panel -->
            <StackPanel Grid.Row="1">
                <components:HeaderedSeperator Margin="0, 30, 0, 5" Header="Updates" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button
                        materialDesign:ButtonProgressAssist.Value="-1"
                        materialDesign:ButtonProgressAssist.IsIndicatorVisible="False"
                        materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                        Grid.Column="0" x:Name="updateButton" VerticalAlignment="Top" Click="OnCheckUpdate_Click" Content="{x:Static p:Resources.CheckUpdates}" Margin="0, 0, 10, 0" HorizontalAlignment="Left"/>
                    
                    <FlowDocumentScrollViewer IsSelectionEnabled="False" x:Name="markdownRenderer" Height="500" Grid.Column="1"
                                              HorizontalContentAlignment="Stretch"
                                              VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>
                </Grid>
            </StackPanel>
        </Grid>
        
        <Grid Grid.Row="2">
            <Border Margin="0, 0, 0, 15" HorizontalAlignment="Center" CornerRadius="5"  BorderBrush="#9f9f9f" BorderThickness="1">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="16" Margin="10, 0, 10, 0" VerticalAlignment="Center" Text="{x:Static p:Resources.References}"/>
                    <StackPanel Margin="0, 0, 10, 0" Orientation="Horizontal">
                        <Button Width="24" Height="24" Click="SourceCode_Click" HorizontalAlignment="Center" VerticalAlignment="Center"
                                Style="{StaticResource MaterialDesignIconForegroundButton}">
                            <materialDesign:PackIcon Width="24" Height="24" Kind="SourceBranch" />
                        </Button>
                        
                        <Button Width="24" Height="24" Click="Github_Click" HorizontalAlignment="Center" VerticalAlignment="Center"
                                Style="{StaticResource MaterialDesignIconForegroundButton}">
                            <materialDesign:PackIcon Width="24" Height="24" Kind="Github" />
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Border>
            
            <TextBlock x:Name="versionTextBlock" Text="Version: 0.0.0.4" Margin="0, 0, 5, 5" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
        </Grid>
    </Grid>
</UserControl>
